<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="week-1">Week 1</h1>
<h2 id="project-management">Project Management</h2>
<p>for the first week in FabAcademy we were introduced to Github and Gitlab to manage our websites. The objective of the first week was to:</p> 1. Create a personal website and document our process using Gitlab and other programs used.</p> 2. Describe and sketch our final project and upload it to the website.</p>

<h4 id="step-1"><em>Step 1:</em></h4>
<p>The first step was to create an account on Gitlab and download Git.</p>
    <p><img src="Images/1GITSCM.png" alt="Image" class="img-fluid"></p>
<h4 id="step-2"><em>Step 2:</em></h4>
<p>After installing Git and running Terminal on my mac, I linked my GitLab account to my computer using the following commands:</p>
<ol type="1">
<li>git config –global user.name “shadenhesham” and</li>
<li>git config –global user.email “shaden.almutlaq@gmail.com”</li>
    </ol></p>
     <p><img src="Images/verification.png" alt="Image" class="img-fluid"></p>
<p><em>note: before running the user name and email, I used git –version to check that the correct version is installed in my laptop.</em></p>
<h4 id="step-3"><em>Step 3:</em></h4>
<p>The next step was to generate an SHH key to avoid having to enter my password every time.</p>
<p>After typing the command <em>ssh-keygen –t –b 4096 –c shaden.almutlaq@gmail.com</em> in Terminal an .ssh folder will generate with a file id_rsa.pud which I copied the text from.</p>
     <p><img src="Images/RSAimage.png" alt="Image" class="img-fluid"></p>
     <p><img src="Images/RSAfile.png" alt="Image" class="img-fluid"></p>
    
<p>I went to Gitlab &gt; settings &gt; ssh keys and pasted the key and saved it. An email confirmation was received that a new key was added to my account.</p>
     <p><img src="Images/emailconfir.png" alt="Image" class="img-fluid"></p>
<h4 id="step-4"><em>Step 4:</em></h4>
<p>I createed a new project on Gitlab</p>
     <p><img src="Images/createproject.png" alt="Image" class="img-fluid"></p>
<h4 id="step-5"><em>Step 5:</em></h4>
<p>To transfer my project from GitLab to my desktop, I cloned my git lab project using the following steps:</p>
<ol type="1">
<li>Copy the SSH link under the clone tab in my project folder: git@gitlab.com:shadenhesham/shaden_website.git</li>
<li>Select repository</li>
     <p><img src="Images/Webp.net-resizeimage.png" alt="Image" class="img-fluid"></p>
<li>Paste the link to Terminal as follows: git clone git@gitlab.com:shadenhesham/shaden_website.git</li>
     <p><img src="Images/Gitclone.png" alt="Image" class="img-fluid"></p>
<li>Type “yes” in terminal to confirm connecting Gitlab to my desktop.</li>
</ol>
<h4 id="step-6"><em>Step 6:</em></h4>
<p>To link my computer to Gitlab, I first select the repository then use following commands:</p>
<ol type="1">
<li>git add –all: This command adds all changes included in the next commit.</li>
<li>git commit –-m “xxxx”: This command adds a message to each push.</li>
<li>Git push: This command pushes all local files to GitLab.</li>
</ol>
     <p><img src="Images/addcommitpush.png" alt="Image" class="img-fluid"></p>
<h2 id="creating-a-website">Creating a website:</h2>
<h4 id="step-1-1"><em>Step 1:</em></h4>
<p>I downloaded the necessary programs needed to begin the work process: - <a href="www.atom.io">Atom</a> - Because I don’t have much experience with HTML, having Markdown as an option was essential for adding text to my website. I used the <a href="www.markdowntutorial.com">this website</a> for Markdown tutorials to understand the language and how to use it. - <a href="www.brackets.io">Brackets</a> - this tool allows live editing of website HTML code, I used this to add images, delete extra pages from my template, etc. To get a better understandng of HTML, I used <a href="www.w3schools.com">W3schools</a> which has simple and easy to follow guides.</p>
<h4 id="step-2-1"><em>Step 2:</em></h4>
<p>For my website, I downloaded a free <a href="www.bootstrapmade.com/demo/MyPortfolio/">template</a> from <a href="www.bootsrtapmade.com">Bootstrap</a>.</p>
     <p><img src="Images/portfoliosample.png" alt="Image" class="img-fluid"></p>
<p>To remove extra pages, change/adjust titles, and remove images from my template I used <strong>brackets</strong>:</p> 
 <p><img src="Images/Brackets.png" alt="Image" class="img-fluid"></p>
<p>I then used <strong>Atom</strong> to write the documentation:</p>
<p><img src="Images/atom.png" alt="Image" class="img-fluid"></p>

<h4 id="step-3-1"><em>Step 3:</em></h4>
<p>After adding the content on Atom, I converted the .md file to HTML to add it to my website using brackets. Because Markdown is a different language, you have to convert it to HTML to embed it in my website. I typed the following command on terminal: <em>pandoc week1.md -f markdown -t html -s -o week1.html</em></p>
     <p><img src="Images/pandoc.png" alt="Image" class="img-fluid"></p>

<h4 id="step-3-2"><em>Step 3:</em></h4>
<p>I then embedded my .HTML file in the index page under the first week’s tab, which will add and link the converted .HTML page to my website.</p>
    <p><img src="Images/HTMLembeding.png" alt="Image" class="img-fluid"></p>
<p>I then plugged in all the images using Brackets, saved my work and used the git push command to update my project on GitLab.
To find the website link, I went to my project folder on GitLab  > Settings > Pages  and found the link to my website. </p>
    <p><img src="Images/website.png" alt="Image" class="img-fluid"></p>
<h2 id="issues-i-faced">Issues I faced:</h2>
<p>When configuring my user name and email, my email was not linking properly and I also did not receive a confirmation mail. I requested to received another conformation email but that did not work, so I followed the below steps:</p>
<ol type="1"> 
<li>My classmate shared this <a href="https://about.gitlab.com/handbook/support/workflows/confirmation_emails.html">link</a> which has some tips on troubleshooting this issue.</li>
<li>I then searched for my email manually to ensure that an account was created using the below link: <em>https://gitlab.com/api/v4/users?search=email@email.test</em></li>
<li>I replaced the email at the end with my email: <em>https://gitlab.com/api/v4/users?search=shaden.almutlaq@gmail.com.test</em></li>
<li>I hit enter and got a confirmation that the account was created.</li>
    <p><img src="Images/emailconfirmation.png" alt="Image" class="img-fluid"></p>

</ol>
</body>
</html>
